# BreadCrumbsView

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tinytongtong/breadcrumbs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinytongtong/breadcrumbs/: BlankFragment.java  BreadCrumbsView.java  MainActivity.java  ScreenUtil.java
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  layout_breadcrumbs_container.xml  layout_breadcrumbs_tab.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tinytongtong/breadcrumbs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
